spring.cloud.config.profile=prod
eureka.client.serviceUrl.defaultZone=http://10.1.2.183:8761/eureka,http://10.1.1.11:8761/eureka,http://10.1.2.184:8761/eureka

logging.path=/home/admin/logs/oklink/oklink-blockchain-tracker-task

apollo.meta=http://10.2.7.65:8080,http://10.2.6.247:8080
apollo.bootstrap.enabled=true
apollo.cluster=default